{
  "name": "webcrawlercovidcaseservice",
  "version": "1.0.0",
  "description": "Gets Covid cases numbers with geo-location by country",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Gonzalez",
  "license": "ISC"
}
